<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>事件练习</title>
        <style type="text/css">
                *{
                        margin: 0;
                        padding: 0;
                }
                #box{
                        width: 300px;
                        height: 230px;
                        background: whitesmoke;
                        margin: 0 auto;
                        padding-top: 5px;
                }
                .typea{
                        display: inline-block;
                        font-size: 12px;
                        padding: 5px 8px;
                        background: white;
                        border-radius: 3px;
                        margin: 5px;
                        text-decoration: none;
                        color: gray;
                }
                .change{
                        background: orange;
                        color: white;
                }
        </style>
</head>
<body>
        <div id="box"></div>

        <script type="text/javascript">
                var types = ["全部", "精品限免","效率", "旅行","社交","游戏","影音","财务","工具","资讯","购物","健康","美食","笔记","生活","学习","图像","专题","应用动态","参考","美化","最美出品"];
                // 找到大盒子
                var box = document.getElementById("box");
                // 循环遍历，添加子元素
                for (var i in types){
                        // 创建一个元素节点
                        var $a = document.createElement("a");
                        $a.href = "#";
                        $a.className = "typea";
                        $a.innerHTML = types[i];
                        // 把元素节点，存放到父节点中
                        box.appendChild($a);
                }
                
                // 获取所有的子节点
                var arr =  document.getElementsByClassName("typea");
                // 默认设置第一个子节点的样式
                arr[0].className = "typea change";
                // 循环给子节点添加点击事件
                for (var i in arr){
                        // 添加点击事件
                        arr[i].onclick = function () {
                                // 获取已经改变背景的元素节点
                                var changearr = document.getElementsByClassName("change");
                                // 将改变的背景元素去掉
                                for (var j in changearr){
                                        changearr[j].className = "typea";
                                }
                                // 给被点击的元素添加样式
                                // this 代表当前对象，给谁添加事件就代表哪个对象
                                this.className = "typea change";
                        }
                }
        </script>
</body>
</html>
