<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>井字棋</title>
        <style type="text/css">
                *{
                        margin: 0;
                        padding: 0;
                }
                #box{
                        width: 306px;
                        height: 306px;
                        background: whitesmoke;
                        border: 1px solid black;
                        margin: 10px auto;
                }
                #box .sub-box{
                        width: 100px;
                        height: 100px;
                        border: 1px solid black;
                        float: left;
                }
                #box .sub-box:hover{
                        border: 1px solid red;
                }
        </style>
</head>
<body>
        <div id="box">
                <div class="sub-box" onclick="chessdown(this)"></div>
                <div class="sub-box" onclick="chessdown(this)"></div>
                <div class="sub-box" onclick="chessdown(this)"></div>
                <div class="sub-box" onclick="chessdown(this)"></div>
                <div class="sub-box" onclick="chessdown(this)"></div>
                <div class="sub-box" onclick="chessdown(this)"></div>
                <div class="sub-box" onclick="chessdown(this)"></div>
                <div class="sub-box" onclick="chessdown(this)"></div>
                <div class="sub-box" onclick="chessdown(this)"></div>
        </div>
</body>
<script type="text/javascript">
       function chessdown(currentBox) {
       }
</script>
</html>
