<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>打地鼠</title>
		<style type="text/css">
			#box{
				width: 330px;
				margin: 50px auto;
			}
			
			#box img{
				width: 100px;
				height: 100px;
			}
                        #score{
                                width: 240px;
                                height: 50px;
                                border: 2px solid green;
                                text-align: center;
                                line-height: 50px;
                                font-size: 26px;
                                margin: 0 auto;
                        }
		</style>
	</head>
	<body>
		<div id="box">
			<img src="img/caodi.jpg" onclick="beat(this)" />
			<img src="img/caodi.jpg" onclick="beat(this)" />
			<img src="img/caodi.jpg" onclick="beat(this)" />
			<img src="img/caodi.jpg" onclick="beat(this)" />
			<img src="img/caodi.jpg" onclick="beat(this)" />
			<img src="img/caodi.jpg" onclick="beat(this)" />
			<img src="img/caodi.jpg" onclick="beat(this)" />
			<img src="img/caodi.jpg" onclick="beat(this)" />
			<img src="img/caodi.jpg" onclick="beat(this)" />
		</div>
                <p id="score">得分：00</p>
	</body>
        <script type="text/javascript">
                window.onload = function () {
                        // 获取所有的图片
                        var imgarr = document.getElementsByTagName("img");
                        setInterval(function () {
                                // [0,9)
                                var x = Math.random()*9;
                                x = Math.floor(x);
                                imgarr[x].src = "img/dishu.jpg";
                                var y = Math.random()*9;
                                y = Math.floor(y);
                                imgarr[y] .src = "img/caodi.jpg";
                        },Math.random()*500+500);
                }
                
                var score = 0;
                function beat(obj) {
                        var objsrc = obj.src;
                        if (objsrc.charAt(objsrc.length-5) == 'u'){  // 地鼠
                                obj.src = "img/caodi.jpg";
                                score++;
                                document.getElementById("score").innerHTML = "得分：" + score;
                        }
                }
        </script>
</html>
